# YT-Payload-WPF-FlatDesignDemo

./: FlatDesign.sln
FlatDesign/: App.xaml  App.xaml.cs  FlatDesign.csproj  MainWindow.xaml  MainWindow.xaml.cs
FlatDesign/Core/: ObservableObject.cs  RelayCommand.cs
FlatDesign/MVVM/View/: AboutUsView.xaml  AboutUsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
FlatDesign/MVVM/ViewModel/: AboutUsViewModel.cs  HomeViewModel.cs  MainViewModel.cs
FlatDesign/Theme/: MenuButtonTheme.xaml  SearchTheme.xaml
